spring.main.banner-mode = off

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.initialization-mode = always
spring.datasource.platform = postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/bettinggame
spring.datasource.username = springboot
spring.datasource.password = sa

logging.level.org.springframework = ERROR
